<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTP Verification</title>
    <style>
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .body {
            padding: 20px;
            background-color: #f4f4f4;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #ddd;
        }
        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Yêu cầu Quên Mật Khẩu</h1>
    </div>
    <div class="body">
        <p>Chào bạn,</p>
        <p>Đây là mã OTP cho yêu cầu Quên Mật Khẩu của bạn:</p>
        <p class="otp">{{otp}}</p>
        <p>Mã OTP này sẽ hết hạn sau 15 phút.</p>
        <p>Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này.</p>
    </div>
    <div class="footer">
        <p>Cảm ơn bạn!</p>
    </div>
</div>
</body>
</html>
